<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>My First Blog 小白超详细个人博客创建教程（GitHub+hexo) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="希望对想建立个人博客的小伙伴儿有所帮助哦!准备工作1. 注册github账号 2. 下载安装git和nodejs    准备工作注意事项 注册GitHub账号 （参考链接：GitHub注册教程（图文详解）） 使用Fast GitHub进行GitHub加速（参考链接: GitHub加速神器：Fast GitHub使用方法） 项目下载百度网盘链接地址： 链接：https:&#x2F;&#x2F;pan.baidu.com">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Blog 小白超详细个人博客创建教程（GitHub+hexo)">
<meta property="og:url" content="http://example.com/2022/12/20/blog-create/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="希望对想建立个人博客的小伙伴儿有所帮助哦!准备工作1. 注册github账号 2. 下载安装git和nodejs    准备工作注意事项 注册GitHub账号 （参考链接：GitHub注册教程（图文详解）） 使用Fast GitHub进行GitHub加速（参考链接: GitHub加速神器：Fast GitHub使用方法） 项目下载百度网盘链接地址： 链接：https:&#x2F;&#x2F;pan.baidu.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-18-17-05-42.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-18-17-06-57.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-18-16-35-23.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-18-16-36-32.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-15-54-17.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-15-57-49.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-15-59-24.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-36-53.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-08-22.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-09-19.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-20-30.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-21-16.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-22-46.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-23-19.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-25-32.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-27-11.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-28-04.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-28-21.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-28-51.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-29-42.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-30-36.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-30-42.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-35-01.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-44-45.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-48-35.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-49-50.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-50-38.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-55-48.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-57-53.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-16-58-28.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-17-01-49.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-21-52-15.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-21-54-54.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-19-23-59-32.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-20-00-00-02.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-20-00-00-09.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-20-00-04-15.png">
<meta property="og:image" content="http://example.com/2022/12/20/blog-create/2022-12-20-00-05-39.png">
<meta property="article:published_time" content="2022-12-20T12:36:16.199Z">
<meta property="article:modified_time" content="2022-12-20T12:41:16.043Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/20/blog-create/2022-12-18-17-05-42.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-create" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/20/blog-create/" class="article-date">
  <time datetime="2022-12-20T12:36:16.199Z" itemprop="datePublished">2022-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My First Blog 小白超详细个人博客创建教程（GitHub+hexo)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="希望对想建立个人博客的小伙伴儿有所帮助哦"><a href="#希望对想建立个人博客的小伙伴儿有所帮助哦" class="headerlink" title="希望对想建立个人博客的小伙伴儿有所帮助哦!"></a>希望对想建立个人博客的小伙伴儿有所帮助哦!</h2><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><pre><code>1. 注册github账号
2. 下载安装git和nodejs
</code></pre>
<hr>
<hr>
<h3 id="准备工作注意事项"><a href="#准备工作注意事项" class="headerlink" title="准备工作注意事项"></a>准备工作注意事项</h3><ol>
<li>注册GitHub账号 （参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/KKKKKKKMAx/article/details/125394719">GitHub注册教程（图文详解）</a>）<ol>
<li>使用Fast GitHub进行GitHub加速（参考链接: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/541062671">GitHub加速神器：Fast GitHub使用方法</a>）<ol>
<li>项目下载百度网盘链接地址：<br> 链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EBYUEI17VmtdNH-c9lyRAA">https://pan.baidu.com/s/1EBYUEI17VmtdNH-c9lyRAA</a><br> 提取码：2bp7</li>
<li>安装及使用<br> 解压下载的zip包，将文件夹放到合适位置<br> 找到FastGithub.UI.exe, 双击执行即可<br> <img src="/2022/12/20/blog-create/2022-12-18-17-05-42.png"></li>
<li>注意<br> 在使用GitHub前需要打开并保证Fast GitHub在运行状态</li>
<li>在安装完成之后可以直接点开fastgithub的执行文件就可以运行程序，顺利连接到Github。</li>
<li>如果不能正常打开.exe的执行文件的话还是使用命令去启动<br><img src="/2022/12/20/blog-create/2022-12-18-17-06-57.png"> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\software\fastgithub_win-x64\FastGithub.exe start    #启动fast GitHub(注意路径改为你自己解压的路径)</span><br><span class="line">D:\software\fastgithub_win-x64\FastGithub.exe stop      #停止fast GitHub(注意路径改为你自己解压的路径)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>进入GitHub官网   <a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a><br><img src="/2022/12/20/blog-create/2022-12-18-16-35-23.png"></li>
<li>点击绿色框Sign up for GitHub进行注册<br><img src="/2022/12/20/blog-create/2022-12-18-16-36-32.png"></li>
<li>注册页面第一栏email(邮箱)，第二栏password(密码)，第三栏username(用户名)进行验证后即可完成注册。</li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li>git的下载及安装 （参考链接 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">Windows系统Git安装教程（详解Git安装过程）</a>）(超级详细版参考链接 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46474921/article/details/127091723">Git 详细安装教程（保姆级详细教程）</a>)<ol>
<li>下载地址 <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></li>
<li>Git官网会自动识别当前使用的操作系统，所以右侧直接显示下载使用Windows系统的最新版本（如果识别错误，可以在中间选择系统），点击即可下载。下载到电脑上之后，鼠标双击文件即可进入安装过程。<br><img src="/2022/12/20/blog-create/2022-12-19-15-54-17.png"></li>
<li>使用许可声明，点击next<br><img src="/2022/12/20/blog-create/2022-12-19-15-57-49.png"></li>
<li>选择安装路径<br><img src="/2022/12/20/blog-create/2022-12-19-15-59-24.png"><br>在输入框内输入想要安装到的本机路径，也就是实际文件夹位置，或点击“Browse…”选择已经存在的文件夹，然后点击“Next”按钮继续，进入下图界面：</li>
<li>选择安装组件<br><img src="/2022/12/20/blog-create/2022-12-19-16-36-53.png"><br>选择默认即可，点击next。</li>
<li>选择开始菜单页<br><img src="/2022/12/20/blog-create/2022-12-19-16-08-22.png"><br>这个界面是创建开始菜单中的名称，不需要修改，直接点“Next”按钮继续到下图的界面：</li>
<li>选择Git文件默认的编辑器<br><img src="/2022/12/20/blog-create/2022-12-19-16-09-19.png"><br>这个页面是在选择Git文件默认的编辑器，很少用到，所以默认Vim即可，直接点“Next”按钮继续到下图的界面：</li>
<li>决定初始化新项目(仓库)的主干名字<br><img src="/2022/12/20/blog-create/2022-12-19-16-20-30.png"><br>第一种是让 Git 自己选择，名字是 master ，但是未来也有可能会改为其他名字；第二种是我们自行决定，默认是 main，当然，你也可以改为其他的名字。一般默认第一种，点击 [next] 继续。</li>
<li>调整你的 path 环境变量<br><img src="/2022/12/20/blog-create/2022-12-19-16-21-16.png"><br>第一种是仅从 Git Bash 使用 Git。这个的意思就是你只能通过 Git 安装后的 Git Bash 来使用 Git ，其他的什么命令提示符啊等第三方软件都不行。<br>第二种是从命令行以及第三方软件进行 Git。这个就是在第一种基础上进行第三方支持，你将能够从 Git Bash，命令提示符(cmd) 和 Windows PowerShell 以及可以从 Windows 系统环境变量中寻找 Git 的任何第三方软件中使用 Git。<strong>推荐使用这个。</strong><br>第三种是从命令提示符使用 Git 和可选的 Unix 工具。选择这种将覆盖 Windows 工具，如 “ find 和 sort ”。只有在了解其含义后才使用此选项。一句话，适合比较懂的人折腾。</li>
<li>选择 SSH 执行文件<br><img src="/2022/12/20/blog-create/2022-12-19-16-22-46.png"><br>是否选择安全的连接，在这里我们选择是，即默认第一个。</li>
<li>选择HTTPS后端传输<br><img src="/2022/12/20/blog-create/2022-12-19-16-23-19.png"><br>作为普通用户，只是用 Git 来访问 Github、GitLab 等网站，选择前者就行了。点击 [next] 继续。</li>
<li>配置行尾符号转换 <br><img src="/2022/12/20/blog-create/2022-12-19-16-25-32.png"><br>选择第一项，签出 Windows 样式，提交 Unix 样式的行结尾。点击[next] 继续。</li>
<li>配置终端模拟器以与 Git Bash 一起使用<br><img src="/2022/12/20/blog-create/2022-12-19-16-27-11.png"><br>建议选择第一种，MinTTY 3功能比 cmd 多，cmd 只不过 比 MinTTY 更适合处理 Windows 的一些接口问题，这个对 Git 用处不大，除此之外 Windows 的默认控制台窗口（cmd）有很多劣势，比如 cmd 具有非常有限的默认历史记录回滚堆栈和糟糕的字体编码等等。<br>相比之下，MinTTY 具有可调整大小的窗口和其他有用的可配置选项，可以通过右键单击的工具栏来打开它们 git-bash 。点击 [next] 继续。</li>
<li>选择默认的 “git pull” 行为<br><img src="/2022/12/20/blog-create/2022-12-19-16-28-04.png"></li>
<li>选择一个凭证帮助程序 <br><img src="/2022/12/20/blog-create/2022-12-19-16-28-21.png"><br>第一个选项是提供登录凭证帮助的，Git 有时需要用户的凭据才能执行操作；例如，可能需要输入用户名和密码才能通过 HTTP 访问远程存储库（GitHub，GItLab 等等）。</li>
<li>配置额外的选项 <br><img src="/2022/12/20/blog-create/2022-12-19-16-28-51.png"><br>第一项，启用文件系统缓存将批量读取文件系统数据并将其缓存在内存中以进行某些操作（”core.fscache” 设置为 “true”）。这可以显着提高性能。</li>
<li>配置实验性选项<br><img src="/2022/12/20/blog-create/2022-12-19-16-29-42.png"><br>不建议配置，点击install进行安装。</li>
<li>安装结束<br><img src="/2022/12/20/blog-create/2022-12-19-16-30-36.png"><br><img src="/2022/12/20/blog-create/2022-12-19-16-30-42.png"></li>
<li>安装成功<br><img src="/2022/12/20/blog-create/2022-12-19-16-35-01.png"></li>
</ol>
<strong>Git Bash：</strong> Unix与Linux风格的命令行，使用最多，推荐最多<br><strong>Git CMD：</strong> Windows风格的命令行<br><strong>Git GUI：</strong> 图形界面的Git，不建议初学者使用，尽量先熟悉常用命令</li>
</ol>
<hr>
<ol start="3">
<li>Nodejs的下载及安装 <a target="_blank" rel="noopener" href="https://blog.csdn.net/chanyeolchichi/article/details/121348541">Nodejs详细安装教程</a><ol>
<li>下载地址 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
<li>点击下载红色方框版本<br><img src="/2022/12/20/blog-create/2022-12-19-16-44-45.png"></li>
<li>双击进入安装页面<br><img src="/2022/12/20/blog-create/2022-12-19-16-48-35.png"><br>点击next继续</li>
<li>同意许可声明，点击next继续<br><img src="/2022/12/20/blog-create/2022-12-19-16-49-50.png"></li>
<li>更改存储路径（也可按默认）<br><img src="/2022/12/20/blog-create/2022-12-19-16-50-38.png"></li>
<li>选择安装模式，无特殊需求，直接选择Node.js runtime<br><img src="/2022/12/20/blog-create/2022-12-19-16-55-48.png"></li>
<li>不用选择安装其他的插件（如果选择会消耗2.3g流量的）<br><img src="/2022/12/20/blog-create/2022-12-19-16-57-53.png"></li>
<li>点击install进行安装<br><img src="/2022/12/20/blog-create/2022-12-19-16-58-28.png"></li>
<li>检查是否安装成功<br>安装好后在本机终端中测试是否成功如果出现版本号就说明成功了<br>使用快捷键 win+r =&gt; 输入cmd 指令进入命令提示符窗，输入以下指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v </span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
能正确显示版本号，证明安装成功。<br><img src="/2022/12/20/blog-create/2022-12-19-17-01-49.png"></li>
</ol>
</li>
</ol>
<hr>
<hr>
<h2 id="正式开始-（-很快就可以完成了，加油"><a href="#正式开始-（-很快就可以完成了，加油" class="headerlink" title="正式开始  （ 很快就可以完成了，加油 )"></a>正式开始  （ 很快就可以完成了，加油 )</h2><hr>
<hr>
<ol start="4">
<li>hexo的安装<ol>
<li>前面git和nodejs安装好后，就可以安装hexo了，你可以先创建一个文件夹blog，然后cd到这个文件夹下（或者在这个文件夹下直接右键git bash打开）。</li>
<li>输入以下命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
hexo安装完毕，可以使用以下命令查看是否安装成功：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></li>
<li>初始化hexo<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>
其中myblog可以自己任意取名。<br>输入以下命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd myblog //进入这个myblog文件夹，与以上起的名字相对应</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>新建完成后，指定文件夹目录下有：<br>node_modules: 依赖包<br>public：存放生成的页面<br>scaffolds：生成文章的一些模板<br>source：用来存放你的文章<br>themes：主题<br>_config.yml: 博客的配置文件</li>
<li>输入以下命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server #可简写为：hexo s</span><br></pre></td></tr></table></figure>
打开hexo的服务，在浏览器输入localhost:4000就可以看到你生成的博客了。<br>使用ctrl+c可以把服务关掉。</li>
<li>此时你的博客在本地上就已经创建完毕，接下是就与GitHub相关联，部署到GitHub上，使得其他人联网就可以访问。</li>
</ol>
</li>
</ol>
<hr>
<ol start="5">
<li>GitHub创建仓库<ol>
<li>前面教程已经注册了一个GitHub账号，登录后在页面中看到New,点击新建仓库。<br><img src="/2022/12/20/blog-create/2022-12-19-21-52-15.png"></li>
<li>创建一个和你用户名相同的仓库，后面加.github.io，只有这样，将来要部署到GitHub page的时候，才会被识别，也就是xxxx.github.io，其中xxx就是你注册GitHub的用户名。我这里是已经建过了，所以会有报错提示，第一次则不会出现这种情况。<br><img src="/2022/12/20/blog-create/2022-12-19-21-54-54.png"><br>点击Create repository。</li>
<li>生成SSH添加到GitHub<br>回到你的git bash中，输入<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</li>
<li>然后创建SSH,输入下面命令，一路回车<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
youremail输入你GitHub的邮箱,然后它会告诉你已经生成了.ssh的文件夹。在你的电脑中找到这个文件夹。<br><img src="/2022/12/20/blog-create/2022-12-19-23-59-32.png"></li>
<li>在GitHub的setting中，找到 SSH keys 的设置选项，点击 New SSH key把你的id_rsa.pub里面的信息复制进去。<br><img src="/2022/12/20/blog-create/2022-12-20-00-00-02.png"><br><img src="/2022/12/20/blog-create/2022-12-20-00-00-09.png"></li>
<li>将hexo部署到GitHub<br>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 _config.yml ，翻到最后，修改为<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">     type: git</span><br><span class="line">     repo: git@github.com:YourgithubName/YourgithubName.github.io.git</span><br><span class="line">     branch: master</span><br><span class="line"></span><br></pre></td></tr></table></figure>
YourgithubName就是你的GitHub账户</li>
<li>安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub,回到git bash,输入命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li>安装完毕之后，输入以下命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate #可简写为：hexo g</span><br><span class="line">hexo deploy #可简写为：hexo d</span><br></pre></td></tr></table></figure></li>
<li>得到下图就说明部署成功了，过一会儿就可以在 <a target="_blank" rel="noopener" href="http://yourname.github.io/">http://yourname.github.io</a> 这个网站看到你的博客了！！<br><img src="/2022/12/20/blog-create/2022-12-20-00-04-15.png"></li>
<li>刚开始的页面如下图：<br><img src="/2022/12/20/blog-create/2022-12-20-00-05-39.png"></li>
</ol>
</li>
</ol>
<hr>
<hr>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps:"></a>ps:</h2><h2 id="白板博客显得确实有一点点丑，不过可以选择喜欢的主题进行替换，比如我是用的fluid，如何替换主题和发布文章这些等我熟悉一点再分享，敬请期待……"><a href="#白板博客显得确实有一点点丑，不过可以选择喜欢的主题进行替换，比如我是用的fluid，如何替换主题和发布文章这些等我熟悉一点再分享，敬请期待……" class="headerlink" title="   白板博客显得确实有一点点丑，不过可以选择喜欢的主题进行替换，比如我是用的fluid，如何替换主题和发布文章这些等我熟悉一点再分享，敬请期待……"></a>   白板博客显得确实有一点点丑，不过可以选择喜欢的主题进行替换，比如我是用的fluid，如何替换主题和发布文章这些等我熟悉一点再分享，敬请期待……</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/20/blog-create/" data-id="clbw8264f0000d4d65ey7gl0k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/20/blog-create/">My First Blog 小白超详细个人博客创建教程（GitHub+hexo)</a>
          </li>
        
          <li>
            <a href="/2022/12/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>